VITE_SUPABASE_PROJECT_ID="zrubgpirebvulnniyjql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydWJncGlyZWJ2dWxubml5anFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzczNTksImV4cCI6MjA4NDE1MzM1OX0.jvr8a8FpCn7FT3noh9DvZwVA-vR8vwaZ3nIXaY8860M"
VITE_SUPABASE_URL="https://zrubgpirebvulnniyjql.supabase.co"
